VITE_SUPABASE_PROJECT_ID="zjisrkxslccfdvegfyxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaXNya3hzbGNjZmR2ZWdmeXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjcyMTcsImV4cCI6MjA3ODkwMzIxN30.NFonDzEFAXVdi7vLsjcoyAUoZnAV4V19SW7xxp-l6po"
VITE_SUPABASE_URL="https://zjisrkxslccfdvegfyxu.supabase.co"
